server.port=9003
spring.application.name=dan-ms-cuentacorriente
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_mscuentacorriente
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


eureka.client.service-url.default-zone=http://localhost:8761/eureka  

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application= Monitoring-MS-CuentaCorriente
